events {}
http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name heda-sil.42.fr;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 768;
# }

# http {


# 	server {
# 		listen 443 ssl;
# 		ssl_protocols TLSv1.2 TLSv1.3;
# 		ssl_certificate /etc/nginx/ssl/inception.crt;
# 		ssl_certificate_key /etc/nginx/ssl/inception.key;

# 		root /var/www/html;
# 		server_name heda-sil.42.fr;
# 		autoindex on;
# 		index index.php index.html index.htm index.nginx-debian.html;

# 		location / {
# 			try_files $uri $uri/ =404;
# 		}

# 		location /very-basic-html {
#         alias /var/www/html/static/very-basic-html.html;
#         try_files $uri $uri/ =404;
# 		default_type text/html;
#     }

# 		location ~ \.php$ {
# 			include snippets/fastcgi-php.conf;
# 			fastcgi_pass wordpress:9000;
# 		}
# 	}

# 	include /etc/nginx/mime.types;
# 	default_type application/octet-stream;

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

# 	include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;
# }
